{
	"name": "esp-lowcode-matter-v0.6",
	"image": "chiragatal/lowcode:latest",
	"customizations": {
		"vscode": {
			"extensions": [
				"GAEsp.vscode-lowcode-extension-beta"
			],
			"settings": {
				"files.exclude": {
					"esp-idf-release-v5.3": false,
					"esp-amp": false
				},
				"extensions.ignoreRecommendations": true
			}
		},
		"codespaces": {
			"openFiles": [
				"/home/espressif/esp/esp-lowcode-matter/README.md",
				"/home/espressif/esp/esp-lowcode-matter/products/light/main/app_main.cpp"
			]
		}
	},
	"workspaceFolder": "/home/espressif/esp/esp-lowcode-matter",
	"mounts": [
		"source=${localWorkspaceFolder},target=/home/espressif/esp/esp-lowcode-matter,type=bind,consistency=cached"
	],
	"remoteUser": "espressif"
}
