{
    "folders": [
        {
            "path": "/home/espressif/esp/esp-matter-lowcode"
        },
        {
            "path": "/home/espressif/esp/esp-amp"
        },
        {
            "path": "/home/espressif/esp/esp-idf"
        }
    ]
}
