{
    "folders": [
        {
            "path": "/home/espressif/esp/esp-lowcode-matter"
        },
        {
            "path": "/home/espressif/esp/esp-amp"
        },
        {
            "path": "/home/espressif/esp/esp-idf"
        }
    ]
}
